<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- <meta name="theme-color" content="#fafafa"> -->
</head>

<body>

    <!-- Add your site or application content here -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="index.html"><img src="./img/logo.png" class="navbar-img">Black
                    Swan</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-light"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 pt-3">
                    <div class="text-white">
                        <h1 class="heading-1 text-center"> Black Swan</h1>
                    </div>
                </div>
                <!--col-12-->
                <div class="col-12">
                    <div class="text-white">
                        <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Exercitationem nesciunt rerum corporis! Quas nisi nulla quo quae unde quam ad fuga,
                            quaerat cupiditate, qui ea natus labore quis sapiente minima?
                        </p>
                    </div>
                </div>
                <!--.col 12-->
            </div>
            <!--.row 3cols-->
        </div>
        <!--container-->

        <div class="container pb-2">
            <div class="row bg-light">
                <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="./img/img-2.jfif" class="w-100 ">
                    
                </div>
                <!--col-->
                <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="./img/img-4.webp" class="w-100 mt-3 ">
                    <img src="./img/img-9.png" class="w-100 mt-3 ">
                </div><!--col-->
                <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="./img/img-3.jpg" class="w-100 ">
                </div>
                <!--col-->
            </div>
            <!--row-->
        </div>

        
    </main>
    <footer>

    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>