<section>
    <div class="container pb-2">
        <div class="row bg-light">
            <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <img src="./img/banner-1.jpg" class="w-100 ">

            </div>
            <!--col-->
            <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <img src="./img/banner-2.webp "class="w-100 mt-3 ">
            </div>
            <!--col-->
            <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <img src="./img/banner-main.jpg" class="w-100 ">
            </div>
            <!--col-->
        </div>
        <!--row-->
    </div>
</section>
