<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Yoga People | Css A1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- <meta name="theme-color" content="#fafafa"> -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand text-dark" href="index.html"><img src="./img/logo.png" class="navbar-img">Yoga
                    People</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-dark"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-6 pt-3">
                        <div class="text-black">
                            <h1 class="display-1"> Welcome Yoga People</h1>
                        </div>
                        <div class="text-black">
                            <p class="lead w-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
                                facilis sapiente eos dolorum voluptates, enim consectetur illum non temporibus alias
                                officiis numquam est nisi fuga aperiam labore dolores ipsa assumenda.</p>
                            <p class="lead w-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
                                facilis sapiente eos dolorum voluptates, enim consectetur illum non temporibus alias
                                officiis numquam est nisi fuga aperiam labore dolores ipsa assumenda.</p>

                        </div>
                        <div class="text-black">
                            <a href="#" class="btn btn-outline-dark">Join Us</a>
                        </div>
                        <!--.col 6-->
                    </div>
                    <div class="col-6">
                        <div class="banner"></div>
                    </div>
                    <!--.row-->
                </div>
                <!--container-->
            </div>
        </section>

        <section>
            <div class="container my-5">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="w-100 shadow" src="./img/yoga-1.jpg">
                    </div>
                    <!--col-->
                    <div class="col-lg-6">
                        <div class="p-5 mt-4">
                            <h1 class="display-4">H1 Heading</h1>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda soluta
                                minima praesentium temporibus quasi explicabo, dolorum harum sequi! Aliquid, atque
                                dolores
                                voluptatem perferendis ducimus tenetur quisquam cum totam praesentium. Quaerat. </p>
                            <a href="#" class="btn btn-outline-dark">Read More</a>
                        </div>
                    </div>
                    <!--col-->
                </div>
                <!--row-->
            </div>
            <!--container-->

            <div class="container my-5">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="p-5 mt-4">
                            <h1 class="display-4">H1 Heading</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perspiciatis
                                assumenda animi pariatur itaque qui quod eaque, necessitatibus maiores ab saepe?
                                Recusandae
                                quis hic facere autem tempora ab eum voluptatem? </p>
                            <a href="#" class="btn btn-outline-dark">Read More</a>
                        </div>
                    </div>
                    <!--col-->
                    <div class="col-lg-6">
                        <img class="w-100 shadow" src="./img/yoga-3.webp" />
                    </div>
                    <!--col-->
                </div>
                <!--row-->
            </div>
            <!--container-->
            <div class="container my-5 pb-5 mb-0">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="w-100 shadow" src="./img/yoga-4.webp">
                    </div>
                    <!--col-->
                    <div class="col-lg-6">
                        <div class="p-5 mt-4">
                            <h1 class="display-4">H1 Heading</h1>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda soluta
                                minima praesentium temporibus quasi explicabo, dolorum harum sequi! Aliquid, atque
                                dolores
                                voluptatem perferendis ducimus tenetur quisquam cum totam praesentium. Quaerat. </p>
                            <a href="#" class="btn btn-outline-dark">Read More</a>
                        </div>
                    </div>

                    <!--col-->
                </div>
                <!--row-->

            </div>
            <!--container-->
        </section>
    </main>
    <!--Footer-->
    <footer>
        <div class="container-fluid px-5">

            <div class="row">
                <hr class="bg-white  opacity-100">
                <div class="col-3">
                    <h1 class="heading-1">Yoga People</h1>
                    <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium
                        voluptates suscipit, quia rerum nihil enim hic atque possimus, porro vel amet non aliquam itaque
                        cupiditate, dolorum in temporibus magni!</p>
                </div>
                <!--col-->
                <div class="col-3">
                    <h1 class="heading-1">Newsletter</h1>
                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt.</p>
                    <form action="#">
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="Email">
                            <button class="btn btn-primary" type="button"><i class="fas fa-paper-plane"></i></button>
                            </ul>
                        </div>
                </div>
                <!--col-->
                <div class="col-3">
                    <h1 class="heading-1">About</h1>
                    <ul class="list-unstyled heading-4">
                        <li><a href="#" class="text-black">Home</a></li>
                        <li><a href="#" class="text-black">Community</a></li>
                        <li><a href="#" class="text-black">Contact Us</a></li>
                        <li><a href="#" class="text-black">About Us</a></li>
                    </ul>
                </div>
                <!--col-->
                <div class="col-3">
                    <h1 class="heading-1">Social Links</h1>
                    <ul class="list-unstyled heading-4">
                        <li><a href="#" class="text-black"> <i class="fab fa-facebook-f"> </i> Facebook</a></li>
                        <li><a href="#" class="text-black"> <i class="fab fa-twitter"> </i> Twitter </a></li>
                        <li><a href="#" class="text-black"> <i class="fab fa-linkedin-in"></i> LinkedIn </a></li>
                        <li><a href="#" class="text-black"> <i class="fab fa-github"></i> Github </a></li>
                    </ul>
                </div>
                <!--col-->

            </div>
            <!--row-->
            <div class="row">
                <div class="col-12">
                    <hr class="bg-white  opacity-100">
                    <p class="lead">&copy; Yoga People 2022</p>
                </div>
            </div>
    </footer>
    <!--/.Footer-->

</body>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>