<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Lab 4 - Bootstrap Grid Challenge</title>

		<!-- Add the <link> element for the Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<style>
			/* Diagnostic styles to help visualize grid */
			div[class^="col"] {
				outline: 1px dotted rgb(237, 53, 53);
			}
			
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					A
				</div><!-- col -->
			</div> <!--row  -->

			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-4">
					B
				</div><!-- col -->
					<div class=" col-sm-6 col-md-6 col-lg-4">
						C
					</div><!-- col -->
					<div class="col-sm-6 col-md-6 col-lg-4">
						D
					</div><!-- col -->
					<div class="col-sm-12 col-md-6 col-lg-6">
						E
					</div><!-- col -->
			</div> <!--row  -->

			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					F
				</div><!-- col -->
			</div> <!--row  -->

		</div><!--.container-fluid-->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>
