<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">COMP2112</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" id="Home" aria-current="page" href="#"><i class="fa-solid fa-house-chimney fa-lg"></i>  Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="About" aria-current="page" href="#"><i class="fa-solid fa-circle-info fa-lg"></i>  About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Projects" aria-current="page" href="#"><i class="fa-solid fa-diagram-project fa-lg"></i>  Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Services" aria-current="page" href="#"><i class="fa-solid fa-signs-post fa-lg"></i>  Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Contact" aria-current="page" href="#"><i class="fa-regular fa-envelope fa-lg"></i>  Contact</a>
          </li>
      </div>
    </div>
  </nav>