<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
</head>
<body>
    <body data-spy="scroll" data-target="#myScrollspy">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Bootstrap</a> </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Registry</a></li>
                            <li><a href="#portfolio">Photos</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main style="background-image:url('https://images.pexels.com/photos/2199293/pexels-photo-2199293.jpeg');">
            <div class="header-content">
                <div class="header-content-inner">
                    <h1>Bootstrap Template</h1>
                    <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
                </div>
            </div>
        </main>
        <section class="about-section bg-color" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <h3>About</h3>
                        <p>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.</p>
                        <p>Bootstrap is completely free to download and use!</p> <a href="#" class="btn btn-default-new">Start learning Bootstrap</a> </div>
                </div>
            </div>
        </section>
        
        <section class="service-section" id="services">
            <div class="container">
                 <h3>service</h3>
                
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-items">
                            <div class="icon">
                                <span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
                            </div>
                            <h4><a href="#">Speed of Development</a></h4>
                            <p>Rather than coding from scratch, Bootstrap enables you to utilize ready made blocks of code to help you get started.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-items">
                            <div class="icon">
                                <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                            </div>
                            <h4><a href="#"> Responsiveness</a></h4>
                            <p>Creating mobile ready websites is a breeze with Bootstrap thanks to the fluid grid layout that dynamically adjusts to the proper screen resolution.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-items">
                            <div class="icon">
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </div>
                            <h4><a href="#">Consistency</a></h4>
                            <p>Bootstrap ensures consistency regardless of who’s working on the project. </p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="service-items">
                            <div class="icon">
                                <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
                            </div>
                            <h4><a href="#">Customizable</a></h4>
                            <p>Bootstrap can be tailor made according to the specifications of your project.</p>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
        
         <section class="portfolio-section" id="portfolio">
             <div class="portfolio-section-inner">
                <div class="portfolio-section-row">
                    <div class="portfolio-section-data" style="background-image:url('http://www.pd4pic.com/images/snail-branch.jpg')">
                        <div class="portfolio-section-text">
                           <div class="portfolio-section-text-inner">
                            <p>Portfolio</p>
                            <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-section-data" style="background-image:url('https://media.licdn.com/mpr/mpr/p/4/005/08a/10f/1e03070.jpg')">
                        <div class="portfolio-section-text">
                           <div class="portfolio-section-text-inner">
                            <p>Portfolio</p>
                            <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-section-data" style="background-image:url('http://freestockphotosindia.com/oc-content/uploads/1/160Zhl4HJOU_small.jpg')">
                        <div class="portfolio-section-text">
                           <div class="portfolio-section-text-inner">
                            <p>Portfolio</p>
                            <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                 </div>
                 
                  <div class="portfolio-section-row">
                    
                    <div class="portfolio-section-data" style="background-image:url('https://1.bp.blogspot.com/-Og33a_xvK7s/UN3l0q2hpTI/AAAAAAAAJRs/ejFbNQxNeeA/s640/facebook-girls-to-labels-beautiful-birds-130979.jpg')">
                        <div class="portfolio-section-text">
                           <div class="portfolio-section-text-inner">
                            <p>Portfolio</p>
                            <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-section-data" style="background-image:url('http://www.photos-public-domain.com/wp-content/uploads/2010/08/acoustic_guitar_bridge.jpg')">
                        <div class="portfolio-section-text">
                            <div class="portfolio-section-text-inner">
                            <p>Portfolio</p>
                            <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                      
                      <div class="portfolio-section-data" style="background-image:url('https://2.bp.blogspot.com/-g3cj06XIHa4/UN3lol_VG3I/AAAAAAAAJQs/6qRI_L0MWqE/s640/59.jpg')">
                        <div class="portfolio-section-text">
                            <div class="portfolio-section-text-inner">
                            <p>Portfolio</p>
                            <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                 </div>
             
             </div>
             
             
        </section>
        
        <footer id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <h3>Let's Get In Touch!</h3>
                        <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                        <div class="gap">
                        <div class="col-sm-6 col-xs-12">
                            <span class="glyphicon glyphicon-earphone"></span>
                            <a href="tel:123456789">123-456-789</a>
                        </div>
                         <div class="col-sm-6 col-xs-12">
                            <span class="glyphicon glyphicon-envelope"></span>
                            <a href="mailto:get@bootstrap.com">get@bootstrap.com</a>
                        </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        
        </footer>
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
    
    </html>